<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/child_care_square" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kid"
                        android:fontFamily="@font/open_sans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/flatui_midnight_blue"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safe"
                        android:fontFamily="@font/open_sans_bold"
                        android:includeFontPadding="false"
                        android:textColor="@color/flatui_blue"
                        android:textSize="@dimen/text_size_32sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/about_message"
                android:justificationMode="inter_word"
                android:background="@drawable/rectangle_back"
                android:padding="@dimen/padding_8dp"
                android:fontFamily="@font/open_sans_regular"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:text="@string/developers"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/flatui_midnight_blue"
                    android:textSize="@dimen/text_size_18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:text="developer1"
                    android:fontFamily="@font/open_sans_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:text="developer2"
                    android:fontFamily="@font/open_sans_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:text="@string/supervisor"
                    android:textColor="@color/flatui_midnight_blue"
                    android:textSize="@dimen/text_size_18sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32dp"
                    android:text="Supervisor name"
                    android:fontFamily="@font/open_sans_regular"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_size_16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_64dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:fontFamily="@font/open_sans_regular"
                android:includeFontPadding="false"
                android:background="@drawable/rectangle_back2"
                android:padding="@dimen/padding_8dp"
                android:textColor="@color/flatui_midnight_blue"
                android:text="@string/many_thanks_goes_to_freepik_and_smashiocns_for_the_graphics"
                android:textAlignment="center" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
